<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="前端开发工程师 胡颖超" name="keywords">
	<title>应聘前端开发工程师_胡颖超_西安邮电大学_13572234202</title>
	<style type="text/css">
	body,h1,h2,h3,h4,h5,h6,p,ul{
		margin: 0;
		padding: 0;
	}

	body{
		background-color: #F5F5F5;
		color: #838374;
	}

	#wrapper{
		margin: 15px auto;
  		width: 70%;
  		box-shadow: 2px 2px 3px #ccc,-2px 0px 3px #ccc;
  		border: 1px solid #ccc;
  		font-family: 'Microsoft Yahei';
		background-color: #fff;
	}

	header{
		width: 100%;
		margin: 0 auto;
		border-bottom: 1px solid #E7E7E7;
		color:#277CBC;
		position: relative;
	}

	header h1{
		text-align: center;
  		padding: 10px;
  		font-weight: 100;
	}

	header h2{
		text-align: center;
  		padding-bottom: 5px;
  		font-weight: 100;
	}

	section{
		margin: 1em 1.3em;
		position: relative;
	}

	section h3{
		font-size: 1.8em;
		color: #277CBC;
		font-weight: 200;
	}

	.myInfo{
		list-style-type: none;
		margin-left: 2em;
  		display: inline-block;
	}

	.myInfo li:nth-child(2) span{
		font-size: 1.2em;
  		font-weight: 200;
  		color: #000;
	}

	div.careerObjective{
		position: absolute;
		top:0;
		left: 33%;
	}

	div.careerObjective h4{
		font-size: 1.2em;
		font-weight: 200;
		color:#000;
	}

	address.contact{
		position: absolute;
		top: 0;
		right: 2em;
	}

	address.contact h4{
		font-size: 1.2em;
  		font-weight: 200;
  		color: #000;
	}

	address.contact p:last-child{
		text-indent: 2em;
	}

	section:nth-child(3){
		 border: 1px solid #E7E7E7;
		 padding:0.9em;
		 border-radius: 0 3em 0 3em; 
	}

	section:nth-child(3) div p:nth-child(2){
		 width: 90%;
  		 margin-left: 3em;
	}

	section:nth-child(3) p{
		text-indent: 2em;
  		margin-bottom: 0.3em;
	}

/* 	section:nth-child(3) p:last-child{
	text-indent: 2em;
} */

	section:nth-child(3) em{
		display: block;
		text-indent: 2em;
		font-weight: 600;
		font-size: 1em;
	}

	section:nth-child(3) a{
		text-decoration: none;
		color:#000;
	}

	section:nth-child(3) a:hover{
		color:#551A8B;
		text-decoration: underline;
	}
	section:nth-child(4){
		padding-left: 0.9em;
	}

	section:nth-child(4) h3{
		margin-bottom: 0.5em;
	}

	section:nth-child(4) table{
		width:80%;
		border-collapse:collapse;
		margin-left: 5em;
	}

	section:nth-child(4) table td{
		border:1px solid #e7e7e7;
		text-align: center;
	}

	section:nth-child(4) table .language{
		color: #000;
		background-color: #eaeaea;
	}

	section:nth-child(4) div{
		width: 80%;
		margin:0.5em 5em 0; 	
  		text-align: left;
	}

	section:nth-child(4) div p{
		text-indent: 4em;
		margin: 0.1em 0;
	}

	section:nth-child(5){
		border:1px solid #E7E7E7;
		border-radius: 3em 0 3em 0;
		padding: 0.9em;
		clear:right;
	}

	section:nth-child(5) p{
		text-indent: 2em;
		margin: 0.2em auto;
		padding: 0 1.2em;
	}

	footer{
		text-align: center;
  		border-top: 2px solid #E7E7E7;
  		padding: 0.6em 0;
	}

	footer p{
		margin: 0.1em auto;
	}

	footer a{
		text-decoration: none;
		color: #000;
	}

	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>前端开发工程师</h1>
			<h2>Front Developer</h2>
		</header>
		<section>
			<ul class="myInfo">
				<li>个人简介</li>
				<li>姓名&nbsp;&nbsp;<span>胡颖超</span></li>
				<li>性别&nbsp;&nbsp;男</li>
				<li>出生日期&nbsp;&nbsp;1994-04-14</li>
			</ul>
			<div class="careerObjective">
				<span>求职意向</span>
				<h4>前端开发工程师</h4>
			</div>
			<address class="contact">
				<p>
					电话号码
					<h4>13572234202</h4>
				</p>
				<p>
					邮箱
					<h4>hugreatshare@gmail.com</h4>
				</p>
			</address>
		</section>
		<section>
			<h3>在校经历</h3>
			<p>所在院校：西安邮电大学计算机学院</p>  
			<p>所学专业：网络工程专业</p>  
			<p>毕业时间：2016年6月</p>
			<p>项目展示：<a href="http://showitem.sinaapp.com/" target="_blank">http://showitem.sinaapp.com/</a></p>
			<div>
				<p>NO1.
				<a href="http://showitem.sinaapp.com/xiyouNav/" target="_blank">西邮导航</a>       
				&nbsp;&nbsp;&nbsp;&nbsp;前端开发
			    </p>
				<p>加入校园互联网团队Creatshare，负责西邮导航二级页面的PC端界面开发以及功能实现，当时遇到的主要问题IE6浏览器兼容性的处理。</p>
			</div>
			<div>
				<p>NO2.
				<a href="http://showitem.sinaapp.com/zhaoxin/index/" target="_blank">畅校园|社团招新</a>      
				&nbsp;&nbsp;&nbsp;&nbsp;前端开发<br />
				</p>
				<p>负责西邮社团招新主页面以及部分分页面开发，同时参与了产品页面设计以及功能实现。后期进行产品测试、运营和网站的维护
				</p>
			</div>
			<p>个人博客&nbsp;&nbsp;<a href="http://stupidkid.sinaapp.com/" target="_blank">http://stupidkid.sinaapp.com/</a></p>
		</section>
		<section>
			<h3>掌握技能</h3>
			<table>
				<tbody>
					<tr>
						<td>html、css、javascript、php</td>
						<td class="language">计算机语言</td>
					</tr>
					<tr>
						<td>jquery</td>
						<td class="language">库/框架</td>
					</tr>
					<tr>
						<td>linux/mysql</td>
						<td class="language">操作系统及数据库</td>
					</tr>
					<tr>
						<td>sublime、notepad++、vim、bluefish</td>
						<td class="language">开发工具</td>
					</tr>
				</tbody>
			</table>
			<div>
				<h4>技能描述:</h4>
				<p>熟练掌握html和css的编写</p>
				<p>熟练掌握Javascript对DOM的操作</p>
				<p>能够使用php完成一些基本的与mysql之间的数据操作。</p>
				<p>掌握linux的基本操作命令，以及完成基本的前端开发与后台开发的协作。</p>
				<p>对W3C标准的DOM模型有深刻理解，对jquery和jquery&nbsp;mobile有一定了解。</p>
				<p>有良好的人际沟通能力，良好的合作协调能力</p>
			</div>
		</section>
		<section>
			<h3>自我简介</h3>
			<p>大一下半学期初次接触前端这个名词，同时加入学校互联网实验室Creatshare。但直到大三才确立目标学习前端，因为我觉得大学就是应该给自己多一次选择的机会，多尝试新的事物。</p>
			<p>时刻保持积极的心态对待生活，不怕遇到困难，喜欢挑战有难度的事物。喜欢篮球，喜欢优美的文字，是一个有艺术气质的理工男。</p>
			<p>对互联网以及互联网产品有浓厚的兴趣，喜欢分析国内以及国外的互联网态势。善于思考关于互联网新的模式。</p>
			<p>座右铭：卓越是唯一选择</p>
		</section>
		<footer>
			<p>Designed by <a href="">胡颖超</a></p>
			<p>Phone:13572234202</p>
			<p>Email:hugreatshare@gmail</p>
		</footer>
	</div>
</body>
</html>
